[gd_scene load_steps=5 format=2]

[ext_resource path="res://aban/character/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://contents/sprites/head0.png" type="Texture" id=2]
[ext_resource path="res://contents/weapons/dagger.tscn" type="PackedScene" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "Idle",
"speed": 0.0
} ]

[node name="PlayerTest" instance=ExtResource( 1 )]

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 1 )

[node name="Dagger" parent="RShoulder" index="0" instance=ExtResource( 3 )]

[node name="Dagger" parent="LShoulder" index="0" instance=ExtResource( 3 )]
