[gd_scene load_steps=5 format=2]

[ext_resource path="res://aban/character/character.gd" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": false,
"name": "Idle",
"speed": 0.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 50.0

[node name="Character" type="RigidBody2D"]
physics_material_override = SubResource( 1 )
linear_damp = 6.0
angular_damp = 8.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 1.5708
frames = SubResource( 2 )
animation = "Idle"
__meta__ = {
"_edit_lock_": true
}

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="RShoulder" type="Position2D" parent="."]
position = Vector2( 0, 50 )

[node name="LShoulder" type="Position2D" parent="."]
position = Vector2( 0, -50 )
scale = Vector2( 1, -1 )

[node name="DashTimer" type="Timer" parent="."]
one_shot = true
